# DO NOT DELETE: Beginning of Haskell dependencies
ghc/stage1/build/Main.o : ghc/Main.hs
$(eval $(call hi-rule,ghc/stage1/build/Main.hi  : %hi: %o  ghc/Main.hs))
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/Prelude.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/Data/Maybe.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/Data/List.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/Data/Char.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/Control/Monad.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/filepath-1.4.2.1/System/FilePath.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/System/Exit.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/System/Environment.hi
ghc/stage1/build/Main.o : /usr/lib/ghc/base-4.12.0.0/System/IO.hi
ghc/stage1/build/Main.o : compiler/stage1/build/BinFingerprint.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Binary.hi
ghc/stage1/build/Main.o : compiler/stage1/build/TcRnMonad.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Finder.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Module.hi
ghc/stage1/build/Main.o : compiler/stage1/build/LoadIface.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DynamicLoading.hi
ghc/stage1/build/Main.o : compiler/stage1/build/MonadUtils.hi
ghc/stage1/build/Main.o : compiler/stage1/build/UniqSupply.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Panic.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Util.hi
ghc/stage1/build/Main.o : compiler/stage1/build/SrcLoc.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Outputable.hi
ghc/stage1/build/Main.o : compiler/stage1/build/FastString.hi
ghc/stage1/build/Main.o : compiler/stage1/build/ErrUtils.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DynFlags.hi
ghc/stage1/build/Main.o : compiler/stage1/build/BasicTypes.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverPhases.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Packages.hi
ghc/stage1/build/Main.o : compiler/stage1/build/HscTypes.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Constants.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Config.hi
ghc/stage1/build/Main.o : libraries/ghc-boot/dist-boot/build/GHC/HandleEncoding.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Module.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DynamicLoading.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverBkp.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverMkDepend.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverPipeline.hi
ghc/stage1/build/Main.o : compiler/stage1/build/HscMain.hi
ghc/stage1/build/Main.o : compiler/stage1/build/LoadIface.hi
ghc/stage1/build/Main.o : compiler/stage1/build/CmdLineParser.hi
ghc/stage1/build/Main.o : compiler/stage1/build/GHC.hi
ghc/stage1/build/Main.o : compiler/stage1/build/GHC.hi
# DO NOT DELETE: End of Haskell dependencies
ghc_stage1_depfile_haskell_EXISTS = YES
